# plugin-bts-github

./: README.md  gradle.properties  settings.gradle
docs/plugins/: GitHub.mdx
plugin/: .openapi-generator-ignore  build.gradle  project-properties.gradle  spotbugsFilter.xml  ui.gradle
plugin/src/main/java/com/epam/reportportal/extension/github/: GitHubPlugin.java  GitHubPluginExtension.java  GithubPlugin.java  GitlabPluginExtension.java
plugin/src/main/java/com/epam/reportportal/extension/github/command/: GetIssueCommand.java  GetIssueFieldsCommand.java  GetIssueTypesCommand.java  GitHubIssueField.java  GitHubProperty.java  GitHubPropertyExtractor.java  GithubProperty.java  IssueType.java  PostTicketCommand.java  RetrieveCreateParamsCommand.java  RetrieveUpdateCommand.java
plugin/src/main/java/com/epam/reportportal/extension/github/entity/validator/: RequestEntityValidatorWrapper.java
plugin/src/main/java/com/epam/reportportal/extension/github/event/: EventHandlerFactory.java
plugin/src/main/java/com/epam/reportportal/extension/github/event/handler/: EventHandler.java
plugin/src/main/java/com/epam/reportportal/extension/github/event/handler/plugin/: PluginLoadedEventHandler.java
plugin/src/main/java/com/epam/reportportal/extension/github/event/plugin/: PluginEventHandlerFactory.java  PluginEventListener.java
plugin/src/main/java/com/epam/reportportal/extension/github/info/: PluginInfoProvider.java
plugin/src/main/java/com/epam/reportportal/extension/github/info/impl/: PluginInfoProviderImpl.java  PropertiesFilePluginInfoProvider.java
plugin/src/main/java/com/epam/reportportal/extension/github/model/: GitHubIssue.java
plugin/src/main/java/com/epam/reportportal/extension/github/provider/: GitHubIssuesAsyncProvider.java  GitHubIssuesProvider.java
plugin/src/main/java/com/epam/reportportal/extension/github/provider/mapper/: IssuesMapper.java
plugin/src/main/java/com/epam/reportportal/extension/github/provider/rest/: ApiClientCustomized.java  GitHubIssuesProviderFactory.java  GitHubIssuesRestAsyncProvider.java  GitHubIssuesRestProvider.java
plugin/src/main/java/com/epam/reportportal/extension/github/service/: DescriptionService.java  GitHubIssueService.java
plugin/src/main/java/com/epam/reportportal/extension/github/util/: GitHubPropertyUtils.java
plugin/src/main/java/com/epam/reportportal/extension/github/utils/: MemoizingSupplier.java
plugin/src/main/resources/: github-api-spec.yaml
plugin/src/test/java/com/epam/reportportal/extension/github/command/: GetIssueCommandTest.java  GetIssueFieldsCommandTest.java  GetIssueTypesCommandTest.java  GitHubPropertyExtractorTest.java  PostTicketCommandTest.java  RetrieveCreateParamsCommandTest.java  RetrieveUpdateCommandTest.java
plugin/src/test/java/com/epam/reportportal/extension/github/entity/validator/: RequestEntityValidatorWrapperTest.java
plugin/src/test/java/com/epam/reportportal/extension/github/info/impl/: PropertiesFilePluginInfoProviderTest.java
plugin/src/test/java/com/epam/reportportal/extension/github/provider/mapper/: IssuesMapperTest.java
plugin/src/test/java/com/epam/reportportal/extension/github/provider/rest/: GitHubIssuesRestProviderTest.java
plugin/src/test/java/com/epam/reportportal/extension/github/service/: DescriptionServiceTest.java  GitHubIssueServiceTest.java
plugin/src/test/resources/: config.properties
plugin/ui/: package-lock.json  package.json  webpack.config.js
plugin/ui/src/: metadata.json
plugin/ui/src/components/integrationFormFields/: integrationFormFields.tsx
plugin/ui/src/components/integrationSettings/: integrationSettings.tsx
