version=23.1
description=EPAM Report Portal. GitHub plugin.
pluginId=GitHub

lombokVersion=1.18.30
junitVersion=5.10.1
assertjVersion=3.25.0
#TODO use appropriate release version
pluginApiVersion=9dc0293
