version=23.1
description=EPAM Report Portal. GitHub plugin.
pluginId=GitHub

lombokVersion=1.18.30
assertjVersion=3.25.0
reportportalCommonsBomVersion=5.11.2
junitBomVersion=5.10.1
apacheCommonsLangVersion=3.14.0
apacheCommonsCollectionsVersion=4.4
openApiNullableVersion=0.2.6
